<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome5FreeRegular.otf">
            <string>FontAwesome5Free-Regular</string>
        </array>
        <array key="FontAwesome5FreeSolid.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadioRedBG" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-Lv-bzL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send a request" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-6s-bBe">
                                <rect key="frame" x="24" y="148" width="348" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kJM-Mh-GB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUQ-Hd-4ZP">
                                <rect key="frame" x="329" y="128" width="85" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="9Sw-ZY-MTx"/>
                                </constraints>
                                <state key="normal" image="RecordPlayer"/>
                                <connections>
                                    <action selector="btnSendRequest_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSM-Vd-2H7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rm-iG-otG">
                                <rect key="frame" x="0.0" y="218" width="414" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio's Greatest Hits!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-lB-BBx">
                                        <rect key="frame" x="86.5" y="8" width="241" height="28"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Now Playing Line 1]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-Cm-q0a">
                                        <rect key="frame" x="129" y="103" width="156" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW PLAYING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-Fh-YGp">
                                        <rect key="frame" x="152" y="74" width="110" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nSe-lB-BBx" firstAttribute="centerX" secondItem="3Rm-iG-otG" secondAttribute="centerX" id="0GC-qD-dBh"/>
                                    <constraint firstItem="QO8-Fh-YGp" firstAttribute="centerX" secondItem="3Rm-iG-otG" secondAttribute="centerX" id="4LA-NG-zDm"/>
                                    <constraint firstItem="Hzy-Cm-q0a" firstAttribute="centerX" secondItem="3Rm-iG-otG" secondAttribute="centerX" id="BmY-bO-LY5"/>
                                    <constraint firstItem="nSe-lB-BBx" firstAttribute="top" secondItem="3Rm-iG-otG" secondAttribute="top" constant="8" id="HPd-IA-ib4"/>
                                    <constraint firstAttribute="height" constant="166" id="PTS-fC-Gzp"/>
                                    <constraint firstItem="QO8-Fh-YGp" firstAttribute="top" secondItem="nSe-lB-BBx" secondAttribute="bottom" constant="38" id="bRk-cJ-EhO"/>
                                    <constraint firstItem="Hzy-Cm-q0a" firstAttribute="top" secondItem="QO8-Fh-YGp" secondAttribute="bottom" constant="9" id="cSA-vS-kFi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWL-hW-NEt">
                                <rect key="frame" x="157" y="383" width="100" height="112"/>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="100"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPlay_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZp-I8-sX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-T2-100">
                                <rect key="frame" x="294" y="383" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HJw-mt-ocK"/>
                                    <constraint firstAttribute="height" constant="100" id="K6f-ul-L58"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="40"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnMute_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPd-fL-3kI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Muted)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-Lq-AwL">
                                <rect key="frame" x="8" y="817" width="398" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="xgl-Kj-U0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni0-0C-Obb">
                                <rect key="frame" x="20" y="383" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="04O-fP-2s4"/>
                                    <constraint firstAttribute="height" constant="100" id="EYd-b0-DMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="40"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnStop_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZp-8J-f6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSA-6s-bBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="0Pg-MA-u63"/>
                            <constraint firstItem="cNh-Lv-bzL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="23p-zv-BjS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1sg-Lq-AwL" secondAttribute="bottom" constant="28" id="2MM-MU-D3e"/>
                            <constraint firstItem="ni0-0C-Obb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Bo-cN-rj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSA-6s-bBe" secondAttribute="trailing" constant="22" id="3Qf-ba-FSt"/>
                            <constraint firstItem="ni0-0C-Obb" firstAttribute="top" secondItem="3Rm-iG-otG" secondAttribute="bottom" constant="-1" id="9gJ-tM-P1f"/>
                            <constraint firstAttribute="trailing" secondItem="3Rm-iG-otG" secondAttribute="trailing" id="Ce8-Wb-Wws"/>
                            <constraint firstItem="uUQ-Hd-4ZP" firstAttribute="centerY" secondItem="eSA-6s-bBe" secondAttribute="centerY" id="DLg-PB-6f1"/>
                            <constraint firstAttribute="trailing" secondItem="cNh-Lv-bzL" secondAttribute="trailing" id="HKO-Vi-RKV"/>
                            <constraint firstItem="vPj-T2-100" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NGk-HJ-WA3"/>
                            <constraint firstItem="3Rm-iG-otG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OT0-mJ-3lz"/>
                            <constraint firstItem="3Rm-iG-otG" firstAttribute="top" secondItem="uUQ-Hd-4ZP" secondAttribute="bottom" constant="16" id="UKp-BQ-prS"/>
                            <constraint firstAttribute="trailing" secondItem="1sg-Lq-AwL" secondAttribute="trailing" constant="8" id="aam-Dc-JNo"/>
                            <constraint firstItem="yWL-hW-NEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e05-mS-eLm"/>
                            <constraint firstAttribute="bottom" secondItem="cNh-Lv-bzL" secondAttribute="bottom" id="fXP-rO-Vca"/>
                            <constraint firstItem="cNh-Lv-bzL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="net-cg-zmA"/>
                            <constraint firstItem="uUQ-Hd-4ZP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="nkv-n0-02f"/>
                            <constraint firstItem="vPj-T2-100" firstAttribute="top" secondItem="3Rm-iG-otG" secondAttribute="bottom" constant="-1" id="o80-NQ-hLy"/>
                            <constraint firstItem="1sg-Lq-AwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ocB-IB-0Ze"/>
                            <constraint firstItem="yWL-hW-NEt" firstAttribute="top" secondItem="3Rm-iG-otG" secondAttribute="bottom" constant="-1" id="sEP-sA-Uj0"/>
                            <constraint firstItem="uUQ-Hd-4ZP" firstAttribute="trailing" secondItem="3Rm-iG-otG" secondAttribute="trailing" id="yPk-kn-Mwh"/>
                            <constraint firstItem="eSA-6s-bBe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="zcJ-dO-axa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMute" destination="vPj-T2-100" id="1Bu-Hc-Acg"/>
                        <outlet property="btnPlay" destination="yWL-hW-NEt" id="FxA-h1-kTW"/>
                        <outlet property="btnSendRequest" destination="uUQ-Hd-4ZP" id="fty-Rc-dFU"/>
                        <outlet property="btnStop" destination="ni0-0C-Obb" id="SUG-Jq-apM"/>
                        <outlet property="lblNowPlaying1" destination="Hzy-Cm-q0a" id="CtD-pz-pJn"/>
                        <outlet property="lblPlayerStatus" destination="1sg-Lq-AwL" id="dqf-yb-to1"/>
                        <outlet property="txtRequest" destination="eSA-6s-bBe" id="l5v-rJ-nyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="RadioRedBG" width="469" height="1015"/>
        <image name="RecordPlayer" width="256" height="226.5"/>
    </resources>
</document>
